<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TIL about Distributed Consensus and Systems design | Coding the Streams - tech blog by Lari Hotari</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="TIL about Distributed Consensus and Systems design">
<meta property="og:locale" content="en_US">
<meta name="description" content="Context">
<meta property="og:description" content="Context">
<link rel="canonical" href="https://codingthestreams.com/til/2022/10/25/til-distributed-consensus.html">
<meta property="og:url" content="https://codingthestreams.com/til/2022/10/25/til-distributed-consensus.html">
<meta property="og:site_name" content="Coding the Streams - tech blog by Lari Hotari">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-10-25T12:50:12+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="TIL about Distributed Consensus and Systems design">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-25T12:50:12+00:00","datePublished":"2022-10-25T12:50:12+00:00","description":"Context","headline":"TIL about Distributed Consensus and Systems design","mainEntityOfPage":{"@type":"WebPage","@id":"https://codingthestreams.com/til/2022/10/25/til-distributed-consensus.html"},"url":"https://codingthestreams.com/til/2022/10/25/til-distributed-consensus.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="https://codingthestreams.com/feed.xml" title="Coding the Streams - tech blog by Lari Hotari">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-71LP6Z9K0H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-71LP6Z9K0H');
</script>
  


</head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Coding the Streams - tech blog by Lari Hotari</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/about/">About</a><div class="categories-menu page-link">Categories
<ul>
  
    <li>
      <a href="https://codingthestreams.com/category/pulsar">pulsar</a>
    </li>
  
    <li>
      <a href="https://codingthestreams.com/category/eventdriven">eventdriven</a>
    </li>
  
    <li>
      <a href="https://codingthestreams.com/category/til">til</a>
    </li>
  
</ul>
</div>
<div class="categories-menu page-link">Tags
<ul>
    
      <li>
        <a href="https://codingthestreams.com/tag/pulsar-ng">pulsar-ng</a>
      </li>
    
      <li>
        <a href="https://codingthestreams.com/tag/availability">availability</a>
      </li>
    
      <li>
        <a href="https://codingthestreams.com/tag/pulsar-dev">pulsar-dev</a>
      </li>
    
      <li>
        <a href="https://codingthestreams.com/tag/slo">slo</a>
      </li>
    
</ul>
</div>

        </div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">TIL about Distributed Consensus and Systems design</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-10-25T12:50:12+00:00" itemprop="datePublished">
        Oct 25, 2022
      </time></p>
      Tags: <a href="/tag/availability.html" rel="tag">availability</a>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="context">Context</h2>

<p>I’m working on experimentation for finding ways how to deal with distributed consensus in the experiment I’m doing for <a href="/pulsar/2022/10/24/rearchitecting-pulsar-part-2.html">rearchitecting Apache Pulsar for 100 million topics</a>.</p>

<h2 id="today-i-learned-til">Today I Learned (TIL)</h2>

<h3 id="til-about-distributed-consensus">TIL about distributed consensus</h3>

<p>The Google SRE book has a very good overview of distributed consensus in <a href="https://sre.google/sre-book/managing-critical-state/">“Chapter 23 - Managing Critical State: Distributed Consensus for Reliability”, written by Laura Nolan, edited by Tim Harvey</a>.</p>

<p>It contains an in-depth description about algorithms, protocols and implementations and the different tradeoffs, challenges and optimizations for addressing challenges. For example, throughput and latency can be challenges in distributed consensus. 
The article describes various ways how this has been optimized in some distributed consensus implementations.</p>

<h3 id="til-about-distributed-systems-design">TIL about distributed systems design</h3>

<p>At InfoQ, there’s a recorded presentation <a href="https://www.infoq.com/presentations/complexity-distributed-behavior/">“Essential Complexity in Systems Architecture” by Laura Nolan</a> which is the author of the book chapter.
It provides interesting views of how distributed systems could be designed. The author believes that there are two major styles for distributed systems architecture: command &amp; control and peer-to-peer. Google Bigtable and Dynamo are compared. 
The presentation brought up important aspects of maintainability and operability and how the system architecture design could impact this be improving the understandability and predictability of the system.</p>

<p>Referenced papers:</p>
<ul>
  <li>
<a href="https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/44686.pdf">Google Photon paper</a>
    <ul>
      <li><a href="https://blog.acolyer.org/2014/12/04/photon-fault-tolerant-and-scalable-joining-of-continuous-data-streams/">Commentary of Photon on “the morning paper”</a></li>
    </ul>
  </li>
  <li><a href="https://static.googleusercontent.com/media/research.google.com/en//archive/bigtable-osdi06.pdf">Google Bigtable paper</a></li>
  <li><a href="https://www.allthingsdistributed.com/files/amazon-dynamo-sosp2007.pdf">Amazon Dynamo paper</a></li>
</ul>

<p>More distributed consensus papers, compiled by Heidi Howard:
<a href="https://github.com/heidihoward/distributed-consensus-reading-list">Distributed Consensus Reading List</a></p>

<p>“the morning paper” 10 part series about consensus and replication, by Adrian Colyer:
<a href="https://blog.acolyer.org/2015/03/01/cant-we-all-just-agree/">Can’t we all just agree?</a></p>

<h3 id="til-about-herd-effect-with-leader-election">TIL about herd effect with leader election</h3>

<p>I was reading papers about distributed consensus and replication in the “the morning paper”. There’s also a few blog posts about Zookeeper, for example https://blog.acolyer.org/2015/01/27/zookeeper-wait-free-coordination-for-internet-scale-systems/ .</p>

<p>What caught my eye was the way leader election was described:
“The leader election algorithm is not actually shown in the paper, but you can find it at the <a href="https://zookeeper.apache.org/doc/r3.8.0/recipes.html#sc_leaderElection">ZooKeeper Recipes and Solutions page</a>. Since it’s a commonly cited use case for ZooKeeper I give a quick outline here. The basic idea is similar to the lock use case: create a parent node ‘/election’, and then have each candidate create an ephemeral sequential child node. The node that gets the lowest sequence id wins and is the new leader. You also need to watch the leader so as to be able to elect a new one if it fails – details for doing this without causing a herd effect are given at the referenced page, the same ‘watch the next lowest sequence id node’ idea as we saw above is used.”</p>

<p>I compared this description to the implementation we have in Pulsar:
<a href="https://github.com/apache/pulsar/blob/82237d3684fe506bcb6426b3b23f413422e6e4fb/pulsar-metadata/src/main/java/org/apache/pulsar/metadata/coordination/impl/LeaderElectionImpl.java#L175">pulsar-metadata/src/main/java/org/apache/pulsar/metadata/coordination/impl/LeaderElectionImpl.java</a></p>

<p>I don’t see that there isn’t any mitigation for the herd effect in Pulsar’s LeaderElectionImpl. I guess the herd effect will amplify with the growth of the participants in the leader election since when the leader is lost. With a large number of brokers this is start to matter. In general, this seems to be a minor issue for scalability compared to the fact that <a href="https://github.com/apache/pulsar/pull/11198">all Zookeeper changes are broadcasted to all nodes in Pulsar</a>.</p>

<h3 id="til-about-availability">TIL about availability</h3>

<p>While browsing “the morning paper” blog, my eye caught on <a href="https://blog.acolyer.org/2020/02/26/meaningful-availability/">“Meaningful availability”</a> blog post.</p>

<p>The blog post explains that “count-based” availability is a common approach for addressing the issues around partial failures in a system. It also lists some problems with count based availability metrics. There’s also details around different ways to measure availability from individual’s user’s perspective.</p>

<p>I was thinking about this in the blog post <a href="/pulsar/eventdriven/2022/10/14/high-availability-for-event-driven-systems.html">“How do you define high availability in your event driven system?”</a>.</p>

<h3 id="til-about-apache-ratis">TIL about Apache Ratis</h3>

<p>I started looking into <a href="https://ratis.apache.org/">Apache Ratis</a> which is an open source Java implemention for Raft consensus protocol. 
In my previous blog post <a href="/pulsar/2022/10/24/rearchitecting-pulsar-part-2.html#experimenting-with-apache-ratis-and-the-sharding-model">I shared the goal that I have with experimenting with Ratis</a>.</p>

<p>As the first step, I am looking for inspiration in the LogService implementation that is part of Ratis examples. The source code for ratis-logservice is available at <a href="https://github.com/apache/ratis-hadoop-projects/tree/main/ratis-logservice">https://github.com/apache/ratis-hadoop-projects/tree/main/ratis-logservice</a>. It’s a distributed log implemented on top of Apache Ratis.
I’m learning about the Ratis APIs and how something like the LogService could be implemented with Ratis. Instead of using and copying LogService as-is, I’m planning to implement the prototype for the “topic inventory” service and “metadata shard” (concepts explained in the previous blog post) in a minimalistic way so that I learn the use of Ratis from the basics.</p>

<h3 id="whats-next">What’s next</h3>

<p>Tomorrow I’ll continue learning and experimenting with Apache Ratis. I’ll keep on sharing what I learn on the way. Stay tuned!</p>

  </div>

  
  <div>
    <h3>Related Posts</h3>
    <ul>
    
      <li><a href="/til/2022/11/02/how-complex-systems-fail.html">All your systems will become safety critical</a></li>
    
      <li><a href="/pulsar/2022/10/14/pulsars-promise.html">Pulsar's high availability promise and its blind spot</a></li>
    
      <li><a href="/pulsar/eventdriven/2022/10/14/high-availability-for-event-driven-systems.html">How do you define high availability in your event driven system?</a></li>
    
    </ul>
  </div>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://codingthestreams.com/til/2022/10/25/til-distributed-consensus.html';
      this.page.identifier = 'https://codingthestreams.com/til/2022/10/25/til-distributed-consensus.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://codingthestreams.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
<a class="u-url" href="/til/2022/10/25/til-distributed-consensus.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Coding the Streams - tech blog by Lari Hotari</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Coding the Streams - tech blog by Lari Hotari</li>
<li><a class="u-email" href="mailto:lhotari@apache.org">lhotari@apache.org</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list">
<li><a href="https://github.com/lhotari"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">lhotari</span></a></li>
<li><a href="https://www.twitter.com/lhotari"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">lhotari</span></a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blogs and experiments about event streaming by Lari Hotari and guest authors.  The opinions are my own and do not represent the views of my employer or Apache Software Foundation (ASF) or Apache Pulsar PMC.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
